spring.application.name=CustomerMS
server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/infytel-customer
spring.datasource.username=root
spring.datasource.password=Mysql@123

friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:9400/plans/
